---
layout: handbook-page-toc
title: "Self-Paced External Trainings"
description: "Details of third-party training providers utilised by various GitLab departments"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

As well as [LinkedIn Learning](https://about.gitlab.com/handbook/people-group/learning-and-development/linkedin-learning/), teams around GitLab utilise other training providers for accessing role specific training courses and learning materials. This handbook page lists the different providers used, including details on access and licensing.

## O'Reilly Learning

The O’Reilly Learning library, contains thousands of books, videos and live learning courses to assist team members’ with professional development and staying up-to-date with changing technology trends. Additionally, code sandboxes are included within the O’Reilly platform that team members’s can utilize to practice new skills or hone existing ones.

### How to get an O'Reilly license

The Customer Success team has a number of licenses available for department members. If you are in Customer Success and would like access to O'Reilly, please contact Kris Reynolds, `kreynolds@gitlab.com`.

If you aren't in Customer Success but would still like access to an O'Reilly licenses, you can utilise the [Growth and Development benefit](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/) to purchase a license. (Manager approval required)

### Accessing O'Reilly content

Once you have an active license, we have a content integration set up in [GitLab Learn](https://gitlab.edcast.com/), so you can find and filter O'Reilly content using the search function, alongside all our other self-paces learning materials.

You can also access via the [O'Reilly platform](https://www.oreilly.com/online-learning/) directly.

## Linux Foundation Courses

GitLab has access to the Linux Foundation [Course Catalog](https://training.linuxfoundation.org/full-catalog/) and certification programs. We have a 60 seat subscription that will be granted to team members who required related course offerings to achieve their career development goals at GitLab. Each license includes 2 free exams. After the exams are used, team members can use their Growth and Development benefit to purchase additional exams at a 25% off discount. 

License allocation will follow this approximate breakdown by department. If your department is not listed below and your career development goals required a course offered by the Linux Foundation, please reach out to the Learning and Development team to check on license availability.

_please note that this breakdown is an ideal allocation based on useage and total team members but does not necessarily represent the current license allocation. As license are moved to different team members throughout the year, we'll use both this breakdown and actual need to best allocate licenses._

| Department | % Licenses Allocated |
| ----- | ----- |
| Engineering | 45% |
| Support | 30% |
| Quality, Infra, Security | 10% |
| Other as needed | 10% |
| Incubation | 5% |

### Sign Up

Open an [access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) and **indicate what career development goal you plan to use Linux Foundation to achieve.** Please assign to your manager for approval, and then assign to `@jallen16` for allocation and to obtain a unique redemption code.

### License Audit

Due to demand and the limited number of licenses available, we want to ensure that the available licenses are utilised as well as they can be.

The L&D team will conduct a voluntary audit at the end of Q1 & Q3 each fiscal year for any users who would like to give up their licenses, in case they have not used it or found it as useful as they had hoped. In times of demand for licenses, we may revoke those that haven't been used in 6+ months. We will always give advanced notice of any licenses being revoked, with the option to keep the license if desired.

### Learning Portal Access

After your access request as been approved, team members should follow these steps for activating their license:

- Go to: [https://trainingportal.linuxfoundation.org/redeem](https://linux.thoughtindustries.com/redeem)
- Log in if you already have an LF-ID, or click `Create an Account`
- For new accounts, check your email and validate your email address. Please use your `@gitlab.com` email address- 
- When back at the LF page, enter your assigned redemption code (case-sensitive) as the `Registration Code`. You will recieve this code after your access request has been approved.
- Accept the terms and conditions and click `Redeem`
- You should then land in the learner dashboard where you can start scrolling through courses and exams. Click any title to begin. 
- For support, please log a ticket at [trainingsupport.linuxfoundation.org](http://trainingsupport.linuxfoundation.org/)

### FAQs:
   
- **How many exams can I take?**
- Every license and unique registration code include 2 free exams. Depending on license rotation between team members, you may get a license without any exams. This is more likely to occur in Q3 and Q4 as the year comes to an end. Additional exams can be purchased using your Growth and Development beenfit for a 25% off discount. 

        
- **I'm not sure if I did something wrong but how do I actually access the courses? I signed up with my GitLab email address, used the redemption code - But when I go to view the catalog all the courses still show the full amount and the certification code only works for the exam itself and not the course.**
- Please send an email to `mcampbell@linuxfoundation.org` with your name and email address, cc'd `jallen@gitlab.com` for the email. This should not be the case but Linux can have a look at their ID and make sure their access was triggered properly.
